{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2016"
    ],
    "pretty": true,
    "jsx": "react",
    "strict": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true
  },
  "include": [
    "../../dist/testkit/*.d.ts"
  ]
}
