{
    "projects": [],
    "styleguides": [
        "5cdd40f6c010891e5fb07592"
    ],
    "plugins": [
        {
            "name": "@zeplin/cli-connect-react-plugin"
        },
        {
            "name": "@zeplin/cli-connect-storybook-plugin",
            "config": {
                "url": "https://wix-style-react.now.sh/"
            }
        }
    ],
    "components": [
        {
            "name": "3.1 Text Input",
            "path": "src/Input/Input.js",
            "zeplinNames": [
                "03 Inputs / 3.1 Text Input / Small",
                "03 Inputs / 3.1 Text Input / Medium / 2 Label Start",
                "03 Inputs / 3.1 Text Input / Medium / 1 Label Top (Default)",
                "03 Inputs / 3.1 Text Input / Large"
            ],
            "storybook": {
                "kind": "Components API|Components",
                "stories": [
                    "FormField",
                    "Input",
                    "InfoIcon"
                ]
            }
        },
        {
            "path": "dist/es/src/Button/Button.js",
            "zeplinNames": [
                "05 Button / 5.1 Button / Small",
                "05 Button / 5.1 Button / Large",
                "05 Button / 5.1 Button / Medium (Default)"
            ],
            "storybook":{
                "kind":"Components API|Components",
                "stories": ["Button"]
            }
        }
    ]
}